abnormal -1.67
absurd -1.88
acak -1.61
acak-acakan -3.47
acuh -3.14
acuh tak acuh -2.93
adiktif -3.13
adil -2.35
agresi -3.17
agresif -3.39
agresor -1.38
aib -2.58
air terjun -1.73
akurat -1.92
alarm -1.15
alasan -2.86
alat permainan -2.51
alergi -3.15
alergik -3.25
amat ketakutan -2.55
amat panas -3.39
ambigu -1.28
ambivalen -1.37
ambivalensi -1.82
amoral -1.4
amoralitas -2.54
ampun -2.87
amuk -2.4
anak nakal -1.33
anak yatim -3.11
anarki -1.07
anarkis -2.07
anarkisme -2.61
ancaman -1.75
aneh -1.77
aneh lagi -1.72
anehnya -2.32
angkuh -1.64
angriness -2.64
anjing -2.39
anjlok -1.37
anomali -3.33
antagonis -2.1
antagonisme -3.44
antek -2.31
anti- -3.06
anti-Amerika -2.87
anti-Israel -2.62
anti-kita -1.39
anti-pendudukan -2.51
anti-proliferasi -1.93
anti-putih -2.23
anti-Semit -1.94
antipati -1.6
antisosial -1.82
antitesis -2.64
apak -2.56
apati -2.68
apatis -1.78
apek -1.48
apokaliptik -2.83
apologis -2.49
argumentatif -1.94
artinya jika -1.69
asam -2.12
asap -2.87
asem -1.34
asing -3.48
astaghfirullah -1.29
asusila -2.88
awan -2.64
awas -1.65
babi -1.83
badai -2.41
bahan tertawaan -3.22
bahaya -2.96
bajingan -1.08
baju kotor -2.83
balas dendam -2.67
bandel -3.5
bandot -3.22
bangkrut -2.19
bantingan -2.81
banyak sekali -2.21
barang ganjil -2.37
barbar -2.61
basi -1.78
bau -2.84
bawahan -3.49
bebal -2.42
beban -3.5
bejat -1.11
bekas -3.04
bekas luka -1.64
bekas roda -2.34
beku -2.85
belah -2.84
belum dewasa -1.03
belum dicoba -2.1
belum dikonfirmasi -1.83
belum pasti -3.3
belum selesai -1.17
benar-benar -3.33
bencana -2.63
bencana alam -3.05
benci -2.6
bengah -3.1
bengis -2.3
bengkak -2.14
bengkeng -1.42
bengkok -2.98
benjolan -2.59
bentrokan -1.43
beracun -1.5
beradab -2.22
berakhir -3.37
berang -1.29
berani -2.1
berantakan -2.03
berat -1.41
berat sebelah -2.0
berawan -1.16
berbahaya -3.02
berbatu-batu -1.83
berbau -2.97
berbeda -3.49
berbisa -1.39
berbohong -3.47
berbuat curang -2.51
berbuat jahat -3.42
berbuat salah -3.11
berbuih -1.86
bercacat -2.29
berdalih -1.09
berdarah -2.14
berdasar -1.53
berdaya -1.1
berdebar -1.02
berdebat -3.07
berdebu -1.57
berdengung -2.65
berdenyut -1.14
berdenyut-denyut -2.55
berderak -3.04
berderit -1.03
berdetak -2.4
berdokumen -2.03
berdosa -1.31
berduka -2.34
berduri -2.33
berdusta -2.5
berebut -2.2
bergairah -2.04
bergegas -2.6
bergelombang -2.02
bergeming -1.34
bergerak -1.63
bergerak lambat -1.75
bergerigi -2.03
bergetar -2.61
bergolak -1.59
bergulat -1.33
berhaluan kiri -1.19
berisiko -1.09
berita palsu -1.21
berjangkit -2.19
berjuang -1.77
berkarat -2.19
berkata tanpa berpikir -2.75
berkedip -3.05
berkejut -3.25
berkenan -1.15
berkeping-keping -1.5
berkeras pendirian -2.78
berkeringat -3.0
berkerut -3.17
berkhayal -3.38
berkilat -3.33
berkilau -2.47
berkolusi -3.06
berkonflik -2.64
berkubang -1.57
berkurang -1.84
berlangganan -2.5
berlebihan -3.2
berlemak -2.17
berlengah-lengah -3.14
berlepotan -2.28
berliku-liku -1.22
berlumpur -2.82
bermain berlebih-lebihan -2.78
bermasalah -2.32
berminyak -2.56
bermoral -2.91
bermuka dua -1.93
bermuram -1.71
bermuram durja -3.28
bermusuhan -3.46
bermutu rendah -2.26
bernasib buruk -1.59
bernoda kotor -1.98
berongga -2.11
berperang -3.33
berpura-pura -1.06
berputus asa -2.49
bersaing -1.35
bersakit -2.62
bersanding -1.4
bersedih -3.49
bersekongkol -2.39
berselang -2.11
berselisih -2.81
bersemangat -3.27
bersenandung -3.18
berserakan -2.77
bersetubuh -3.0
bersisik -2.4
bertele-tele -2.22
bertemu -1.02
bertengkar -3.34
bertentangan -2.91
berteriak -2.91
bertindak tidak pantas -1.56
bertingkah -2.49
bertubuh kecil -1.81
berukuran terlalu kecil -2.86
berumur pendek -2.89
berwajah dua -3.21
biadab -2.14
bias -1.43
biasa -3.03
biasa-biasa saja -1.73
bid'ah -3.22
bikinan -1.71
bimbang -1.22
binasa -1.6
bingung -1.79
Bingung -1.09
bisa ular -2.44
bising -2.09
blunder -1.12
bobrok -1.4
bocor -1.27
bodoh -1.67
bohong -3.12
bom -3.37
boneka -2.92
boros -3.37
bosan -2.82
botak -2.16
brutal -2.79
bual -2.3
buar -2.35
buas -1.51
budak -1.55
bug -2.55
bukan kepalang -1.72
buntu -3.02
bunuh diri -2.74
buram -2.92
buritan -2.18
buronan -3.49
buruk -2.54
buruk sekali -1.19
busuk -1.88
buta -3.44
buta huruf -3.36
cabul -2.71
cacat -3.32
cacian -2.27
calo -2.72
cambuk -2.77
canggung -2.76
cara -2.96
cari perkara -2.01
carut-marut -1.45
cebol -1.16
cedera -1.56
cekcok -2.08
cekung -2.9
celaan -3.02
celah -1.57
celaka -1.68
cemas -1.87
cemberut -2.73
cemburu -1.4
cemooh -3.48
cemoohan -3.41
cenderung -2.69
cengeng -1.11
cengking -1.61
cercaan -2.72
cerdik -1.17
cerewet -2.19
ceroboh -1.57
compang-camping -2.78
corengan -1.42
cukup -1.9
curam -1.83
curang -2.05
curiga -3.45
dancok -3.14
dangkal -3.07
deadline -2.86
debu -3.2
defensif -1.48
degenerasi -1.99
degradasi -2.23
dehumanisasi -2.77
delusi -2.13
demam -2.13
demoralisasi -3.47
dendam -1.38
dengan mencemoohkan -1.08
dengan mendapat malapetaka -3.01
dengan mengagetkan -1.24
dengan menghina -1.65
dengan menyedihkan -1.19
dengan menyesal -1.13
dengan panas -1.29
dengan penuh ketakutan -2.78
dengan rasa curiga -3.24
dengan rasa hina -2.43
dengan remeh-temeh -2.78
dengan sedih -3.42
dengan segan -2.05
dengan sengit -2.08
dengan sia-sia -1.89
dengan suara keras -1.49
dengan sukar -1.62
dengan terbahak-bahak -1.1
dengan tidak senang -2.82
dengki -1.1
depresi -1.56
derita -1.73
desis -1.92
destruktif -1.72
diam -3.1
diam-diam -2.73
dibakar -1.66
dibanjiri -1.44
dibantai -2.51
dibenarkan -1.42
dibenci -3.14
dibesar-besarkan -3.19
dibuang -3.23
dibuat-buat -3.06
dicela -3.17
dicerca -1.24
dicuci -1.5
dicuri -2.76
didanai -1.98
diganggu -2.7
dihaluskan -2.29
dihentikan -1.98
dihibur -2.14
dihukum -1.15
dijauhi -3.04
dijelaskan -1.35
dikaburkan -3.23
dikenakan -2.16
dikorbankan -3.21
diktator -1.57
diktatoris -1.5
dilapisi gula -3.16
dilecehkan -2.03
dilema -1.41
dilenyapkan -1.97
dimaafkan -1.51
dimarahi -1.82
dimengerti -1.46
dingin -2.62
diperangi -2.72
diperkosa -1.5
diperlakukan dengan buruk -2.98
dipermainkan -2.6
dipertanyakan -1.82
dipikirkan -3.36
dirampas -2.63
diremehkan -1.29
dirugikan -1.39
disalahgunakan -1.07
disalahpahami -2.48
disayangkan -1.47
disebut-sebut -1.75
disederhanakan -3.13
disengaja -3.07
disengketakan -2.98
disiram -3.12
diskredit -2.06
diskriminasi -2.68
diskriminatif -1.99
disorient -2.04
disproporsional -2.81
distorsi -2.44
ditakdirkan -3.1
ditinggalkan -3.39
ditipu -1.65
ditolak -1.5
dogmatis -2.26
dominan -1.58
dongkol -2.54
dosa -2.16
downgrade -1.55
drastis -2.78
drop-out -3.38
dua wajah -1.21
dugaan -3.49
duka -1.08
dukun -3.22
dumping -2.76
dungu -1.26
duniawi -1.78
dupa -3.02
durhaka -1.39
duri -3.25
dusta -1.46
dusun -1.97
dwimakna -2.22
edan -3.0
egois -2.9
egoisme -1.35
egomania -1.58
egosentris -1.71
ejek -1.74
ejekan -2.95
ekonomis -1.8
eksploitasi -3.32
eksploitatif -1.27
eksplosif -2.8
ekstremis -2.91
enggan -1.4
enggan membantu -2.65
erosi -1.62
fana -2.53
fanatik -1.59
fanatisme -3.22
fantastis -3.49
fasis -1.1
fasisme -1.22
fatal -3.03
fiksi -1.65
fitnah -2.63
fitnahan -2.48
fobia -2.72
friksi -3.13
frustasi -2.19
frustrasi -1.48
fundamentalis -3.5
fundamentalisme -1.6
ga jelas -1.2
ga karuan -1.49
ga peka -1.49
gadungan -2.52
gagal -1.44
gagap -2.86
gaib -1.69
galak -3.22
ganas -2.92
gangguan -2.61
ganjil -3.05
ganti rugi -3.17
gantung -2.86
garang -1.94
garis keras -1.46
garu -2.68
gasang -3.34
gatal -1.48
gegabah -3.33
gejala -2.1
Gejala -1.97
gelandangan -3.22
gelap -3.42
gelisah -1.7
gelora -1.53
gembar-gembor -2.16
gendut -2.65
genit -1.99
genosida -1.51
genting -1.5
gerah -2.16
geram -1.73
gerombolan -1.73
gesekan -1.32
gesper -1.66
getah -2.2
getaran -1.23
giat -2.67
gigih -1.98
gigil -3.36
gila -2.65
gila hormat -2.11
gila ketakutan -3.26
gila-gilaan -1.66
godaan -2.0
goreng -2.08
goresan -3.31
gosip -2.84
goyah -1.97
goyangan -1.62
gua -1.64
gugup -1.22
gurun -1.0
gusar -1.68
habis -3.38
hak milik -2.84
hal merendahkan diri -3.24
hal tidak dimengerti -2.62
halangan -2.03
hama -2.47
hambatan -1.57
hampir -1.95
hampir mati -1.6
hancur -3.31
hang -1.41
haram -3.06
harga di atas -3.15
hasutan -2.04
haus -3.28
haus darah -3.04
hedon -2.21
hedonistik -2.93
hegemoni -2.5
hegemonisme -2.93
hemat -2.93
hidung belang -2.9
hina -1.51
hingar-bingar -3.28
hiruk-pikuk -2.2
histeri -1.14
histeria -1.34
histeris -3.06
hujat -1.17
hukuman -2.11
hukuman penjara -2.14
hukuman setimpal -2.71
hutang -2.94
iblis -1.83
idiot -1.42
igauan -3.1
ih -1.6
ikut campur -2.4
ilegal -1.9
Iluminati -1.74
ilusi -1.77
imajiner -2.66
imperialis -1.52
impoten -1.23
impulsif -1.4
individualis -1.16
indoktrinasi -2.08
infeksi -3.46
inferioritas -1.27
inflamasi -3.28
inflasi -1.91
ingusan -1.91
inkompeten -1.81
inkompetensi -1.74
inkonsistensi -1.07
inkonstitusionil -2.39
insensitively -2.72
interupsi -2.46
intimidasi -2.97
intrusi -2.2
invasif -2.43
irasional -2.58
irasionalitas -3.04
iri -1.08
Iritasi -2.8
ironi -2.64
ironis -2.61
ironisnya -1.99
isolasi -2.76
istirahat -1.27
isu -3.35
jadah -2.06
jahanam -2.23
jahat -2.92
jalan buntu -1.9
jalan keluar -2.15
jancuk -2.66
janggal -1.03
jatuh -2.97
jatuh sakit -2.94
jauh -3.0
jebakan -1.23
jelaga -2.82
jelas -1.86
jelatang -2.77
jelek -3.17
jelu -2.1
jempol kebawah -2.57
jenaka -1.62
jengkel -3.19
jerat -1.54
jerawat -1.84
jeritan -1.63
jeruk nipis -2.31
jijik -2.32
jompo -2.46
jumlah sedikit -1.14
kabur -3.33
kabut -2.57
kacau -2.4
kadaluarsa -1.45
kadung -2.91
kafir -2.86
kagum -1.39
kain kafan -3.02
kaku -1.32
kalah -2.85
kalahan -3.31
kambing hitam -3.3
kambuh -3.06
kampungan -3.06
kandang -2.99
kandas -1.47
kanibal -3.35
kanker -2.71
kantong sampah -1.54
kapak -3.41
kapalan -2.35
karat -1.07
kasar -2.42
kasihan -2.36
kata-kata kasar -3.3
katastropi -3.19
keadaan acuh tak acuh -1.95
keadaan buruk -2.16
keadaan darurat -2.68
keadaan pingsan -2.71
keadaan sulit -1.65
keanehan -1.01
keangkuhan -1.46
kebal -3.46
kebencian -2.0
keberanian -3.27
keberatan -1.16
keberbahayaan -1.57
kebetulan -3.39
kebiadaban -2.26
kebiasaan -2.73
kebingungan -1.14
KEBINGUNGAN -3.45
kebiri -2.1
kebisingan -1.44
kebobolan -2.18
kebocoran -3.09
kebodohan -2.02
kebohongan -2.95
kebosanan -3.46
kebrutalan -1.69
kebuntuan -3.01
keburukan -3.04
kecabulan -3.45
kecaman -1.69
kecanduan -2.09
kecapaian -1.72
kecelakaan -1.5
kecelakaan kapal -1.14
kecemasan -1.61
kecemburuan -1.15
kecenderungan -2.65
kecenderungan untuk menurun -1.99
kecerobohan -2.55
kecewa -1.53
kecil -1.46
kecongkakan -3.21
kecurangan -2.45
kecurigaan -2.97
kedangkalan -1.91
kedengkian -1.38
keengganan -3.01
kefanatikan -1.62
kegagalan -3.45
keganasan -3.08
kegarangan -1.57
kegelapan -1.11
kegelisahan -3.16
kegemparan -1.72
kegemukan -1.58
kegilaan -2.68
kegoyangan -1.14
kegugupan -3.5
kehabisan -2.68
kehancuran -1.89
kehebohan -2.06
Keheranan -2.45
kehilangan -2.84
kehilangan keseimbangan -1.43
kehinaan -1.52
keinginan pribadi -1.77
keingkaran -1.18
keirasionalan -3.06
kejahatan -1.92
kejam -3.26
kejang -3.25
kejanggalan -2.77
kejangkitan -1.28
kejatuhan -2.33
kejelekan -1.59
kejengahan -3.48
kejengkelan -3.39
keji -3.1
kejut -1.7
kekacauan -2.48
kekakuan -3.16
kekalahan -2.32
kekanak-kanakan -1.8
kekecewaan -1.67
kekecilan -3.24
kekejaman -1.59
kekejamannya -1.65
kekeliruan -2.31
kekenyangan -2.37
kekerasan -1.89
kekerasan pendirian -3.22
kekeringan -1.01
kekesalan -1.51
kekhawatiran -2.98
kekhilafan -1.41
kekosongan -1.48
kekotoran -3.39
kekuatiran -1.95
kekurangan -2.01
kekurangpekaan -1.21
kelakuan buruk -3.34
kelalaian -1.1
kelambanan -2.89
kelancangan -3.0
kelangkaan -1.55
kelaparan -2.91
kelas dua -1.87
kelelahan -2.6
kelemahan -3.0
kelemahan karena usia tua -2.79
kelembutan -1.3
kelesuan -3.26
keletihan -3.26
keliru -1.79
keluar -2.43
keluhan -2.96
Keluhan -1.38
kelupaan -3.12
kemacetan -2.52
kemalangan -1.73
kemalasan -1.21
kemandekan -1.35
kemarahan -2.39
kemasukan setan -2.96
kemasyhuran -2.18
kematian -2.08
kembali -1.77
kemelaratan -3.24
kemenduaan -2.47
kemerosotan -2.37
kemiskinan -1.71
kemunafikan -2.59
kemunduran -3.14
kemurkaan -1.97
kemurungan -1.21
kemustahilan -1.05
kendor -1.88
kendur -3.46
kenekatan -1.17
kental -1.75
kepahitan -2.77
kepala batu -2.92
kepala-sakit -1.62
kepatahan -2.15
kepedaran -3.03
kependekan -1.93
kepentingan -2.53
kepentingan diri sendiri -3.1
kepicikan -2.12
keputusasaan -1.42
keputusasan -2.58
keracunan -2.01
keraguan -1.25
kerangka -3.35
keras -1.38
keras hati -2.0
keras kepala -3.32
keras-kapal -3.08
kerasnya -2.98
kerdil -2.58
kere -1.37
kerepotan -1.39
kereta -1.62
keretakan -2.01
keriangan -3.36
keributan -1.84
kerinduan -1.54
kering -1.27
keriput -1.12
keriuhan -3.25
kerlip -1.86
keroncongan -3.19
kerugian -2.95
Kerugian -1.17
kerusakan -3.38
kerusuhan -3.37
kerut -1.05
keruwetan -2.39
kesal -3.44
kesalahan -1.61
kesalahan besar -2.08
kesalahan hitung -3.14
kesalahpahaman -2.52
kesamaan -2.45
kesedihan -1.73
keseganan -1.37
kesegeraan -1.93
kesembronoan -1.51
kesendirian -2.02
kesengitan -2.63
kesengsaraan -2.86
kesepian -2.35
keserakahan -2.65
keseriusan -2.54
kesesakan -1.6
kesilauan -2.71
kesombongan -1.9
kesulitan -1.72
kesuraman -1.51
kesyahidan -2.92
ketabahan -1.63
ketakberanian -1.12
ketakutan -1.35
ketamakan -3.03
ketat -1.48
ketegangan -1.29
ketenangan -1.3
keterbatasan -2.18
keterbelakangan -2.73
keterlaluan -1.66
ketiadaan -2.93
ketiadaan rasa hormat -1.84
ketidakabsahan -2.29
ketidakadilan -2.83
ketidakakuratan -1.28
ketidakamanan -1.01
ketidakbahagiaan -2.87
ketidakberdayaan -3.05
ketidakbijaksanaan -1.32
ketidakcakapan -1.94
ketidakcocokan -2.47
ketidakcukupan -2.23
ketidakefektifan -1.81
ketidakefisienan -2.36
ketidakjelasan -1.57
ketidakjujuran -1.37
ketidakkasihan -1.19
ketidaklogisan -1.08
ketidakmampuan -2.94
ketidakmampuan menyesuaikan diri -2.7
ketidakmungkinan -3.34
ketidakmurnian -3.26
ketidakpantasan -2.02
ketidakpedulian -1.89
ketidakpercayaan -3.03
ketidakpuasan -2.0
ketidakrelevanan -1.3
ketidaksabaran -1.43
ketidaksamaan -3.1
ketidakseimbangan -3.26
ketidaksempurnaan -2.28
ketidaksenangan -1.28
ketidaksenonohan -1.02
ketidaksetaraan -3.31
ketidaksetiaan -2.07
ketidaksopanan -2.6
ketidakstabilan -2.73
ketidaktahuan -2.78
Ketidaktelitian -2.39
ketidaktelitian -1.62
ketidakteraturan -1.45
ketidaktertarikan -3.26
ketidaktoleranan -1.02
ketidaktulusan -2.03
ketinggalan -2.86
ketukan -3.43
ketus -3.39
kewajiban -1.7
kewalahan -1.48
kezaliman -2.42
khawatir -1.35
khayalan -1.86
khayalan belaka -1.19
khayali -1.14
khianat -3.16
khusus -3.27
kiamat -1.6
kikir -2.12
kikuk -1.99
kios -1.27
kisi -2.47
klik -1.18
klise -2.71
knalpot -3.4
kolot -1.66
kompatibel -2.06
kompleks -1.44
komplikasi -1.09
komplotan -2.24
kompong -2.8
konflik -1.69
konfrontasi -3.05
kongkalikong -2.25
konservatif -2.7
konsesi -2.4
konspirasi -3.46
konspiratif -1.9
konspirator -3.42
kontaminasi -2.14
kontensius -2.42
kontol -1.28
kontra -2.37
kontra-produktif -3.21
kontradiksi -2.3
kontradiktif -3.32
kontraproduktif -2.72
kontroversi -1.22
kontroversial -1.07
konyol -1.07
korban -1.08
korban kecelakaan -3.02
korosi -1.76
korosif -3.34
korup -2.2
korupsi -3.42
kotor -2.25
kotoran -1.66
kram -1.62
krisis -1.97
kritik -2.8
kritikus -1.62
kritis -1.5
kronis -2.64
kuat -1.97
kuatir -1.92
kucam -2.18
kucing gemuk -3.47
kudung -1.74
kukuh -3.25
kuning -1.49
kuno -2.99
kupas -2.62
kurang -2.44
kurang ajar -1.35
kurang baik -1.05
kurang berkembang -3.12
kurang beruntung -3.3
kurang dikenal -1.89
kurang lengkap -3.45
kurang menarik -3.0
kurang pengalaman -3.01
kurang sehat -3.22
kurang sopan -1.7
kurus -2.69
kusut -2.86
kutukan -2.05
labil -2.26
labu -3.11
lacur -3.21
lalai -2.0
lalim -3.13
lama -2.36
lamban -1.02
lambat -2.41
lancang -1.18
lancar -2.73
lapis kedua -2.62
lapuk -2.07
larangan -2.25
larut -3.19
latency -3.31
lawan -3.18
lebam -3.38
lebih buruk -1.46
lebih keras -1.11
lebih mahal -2.22
lebihan -1.37
lecet -2.79
ledakan -1.18
lekat -3.43
lekir -3.04
lekuk -2.46
lelah -2.8
lelucon -2.2
lemah -2.59
lemak -2.55
lemak-kucing -1.99
lemas -1.41
lembab -2.66
lembek -2.27
lemot -2.07
lendir -2.37
lengkap -1.7
lengket -2.79
lepas -3.07
lereng -2.58
lesu -2.35
letih -3.11
letusan -2.95
liar -3.01
licik -2.23
licin -3.48
lier -2.97
limbah -3.05
limbung -1.98
linglung -3.28
lintah -3.2
lirik -1.72
longgar -2.51
luah -2.9
luar biasa -2.35
lubang angin -2.07
lucu -3.29
luka -1.49
luka bakar -3.2
luka lecet -1.21
lumpuh -3.49
lumpur -2.11
lunak -2.77
lupa -1.61
lusuh -1.45
Maaf -2.79
mabuk -1.01
mabuk kepayang -2.81
mafia -2.9
mahal -3.3
main mata -2.08
main perempuan -3.11
mainan kerincingan -3.14
makian -1.47
makin -3.39
malang -1.29
malapetaka -2.7
malas -1.68
malu -3.47
malu-malu -2.86
mampat -3.5
mandek -2.53
manipulasi -3.13
manipulatif -1.48
manipulator -2.68
manja -2.36
marah -1.83
marah-marah -2.24
marginal -3.05
masalah -2.66
masam -1.84
mati -1.72
mati kelaparan -1.71
mati lemas -1.36
mati rasa -1.43
mati-matian -3.33
mau bertobat -1.66
megah -2.06
megap-megap -2.36
melalaikan -2.27
melambat -3.31
melampiaskan -1.7
melancarkan -2.37
melanggar -1.54
melanggar hukum -1.15
melanggar susila -1.73
melarang -1.35
melarikan diri -2.35
melawan hukum -2.2
melayu -2.39
melebih-lebihkan -2.13
melecehkan -2.01
meledak -1.8
melelahkan -1.53
melemahkan -1.94
melenceng -1.55
melengking -1.96
melengkingkan -1.75
melengkung -2.82
melenyapkan -1.1
melepaskan -2.77
melepuh -2.53
meleset -1.06
meletakkan-off -1.01
melibatkan -3.44
melimpahi -2.56
melinglungkan -3.15
melodramatis -2.12
melongo -1.09
melongsorkan -2.24
melucuti senjata -2.19
melukai -2.07
meluluhkan -1.58
melumpuhkan -2.46
melunakkan -2.81
meluruhkan -2.57
memabukkan -2.78
memadamkan -2.91
memakan waktu -1.11
memaksa -3.37
memaksakan -1.03
memalsukan -2.32
memalukan -1.45
memamerkan -1.16
memanaskan -1.03
memancing -2.17
memandang dengan marah -1.01
memandang rendah -2.3
memanjakan -1.7
memar -2.95
memarahi -2.5
memarahkan -3.09
memarut -1.63
mematahkan semangat -2.97
mematikan -1.93
membagi -1.07
membahas -1.02
membahayakan -2.52
membakar -2.41
membalas -1.91
membalikkan -2.52
membanjiri -2.84
membantah -1.96
Membantah -2.91
membara -3.39
membatalkan -1.35
membatasi -1.46
membatu -1.72
membayar lebih -1.6
membedakan -1.48
membeku -1.28
membekukan -2.75
membela -1.01
membelit -2.79
membenci -1.74
membengisi -1.34
memberatkan -2.57
memberhentikan -2.74
memberontak -3.23
membinasakan -3.03
membingungkan -1.9
membohong -2.92
memboikot -3.33
memboikot dr masyarakat -3.02
membolos -3.5
membombardir -1.73
membongkar -2.08
membosankan -2.72
membuang -2.48
membuang waktu -2.43
membuat -2.24
membuat bersedih hati -2.53
membuat bingung -2.44
membuat kasar -1.21
membuat malu -1.74
membubuhi gula -1.13
membujuk -3.45
membunuh -3.19
memburuk -1.21
memburukkan -3.16
memburuknya -1.53
membusuk -3.01
membutakan -1.5
memecat -2.55
memekakkan telinga -2.62
memenjarakan -2.94
mementingkan diri sendiri -2.45
memeras -3.3
memerciki -3.36
memerintahkan -3.03
memfitnah -2.56
memihak -2.26
memikat -1.07
memisahkan -1.0
memiskinkan -1.57
memohon -1.51
memperberat -2.55
memperbudak -1.63
memperdaya -2.02
memperdayakan -2.58
memperingatkan -1.38
memperkosa -1.09
memperlambat -3.37
memperlemah -2.39
mempersiapkan -2.34
mempesona -3.23
mempolemikkan -2.6
memprihatinkan -1.9
mempropagandakan -1.89
memprotes -1.37
memprovokasi -2.54
memuakkan -2.1
memuaskan diri -1.62
memudarnya -3.01
memukul -1.12
memukul dengan tongkat -1.52
memukul mundur -1.85
memuntahkan -1.58
memurahkan -1.6
memusnahkan -2.44
memutar -2.48
memutarbalikkan -2.98
memutuskan -3.32
menabrak -2.18
menahan -3.47
menakuti -3.48
menakutkan -1.49
menampar -3.45
menanamkan -3.03
menangis -2.26
menarik diri -1.44
menarik kembali -1.01
menarik perhatian -1.18
menaruh simpati -1.72
menasihati -2.68
mencabut -1.07
mencabut perlindungan hukum -3.22
mencaci -1.98
mencairkan -2.82
mencampuradukkan -2.95
mencampuri -3.27
mencap -1.21
mencekik -1.71
mencela -1.95
mencemari -2.2
mencemaskan -1.35
mencemoohkan -3.37
mencibir -1.77
mencicit -2.05
mencium -1.01
menciut-ciut -1.66
mencla-mencle -3.36
mencolok -1.94
mencopoti -1.34
mencubit -3.12
mencuci otak -2.55
mencuri -2.57
mencurigakan -1.54
mendadak -1.05
mendakwa -1.24
mendatang -1.42
mendatangkan -1.65
mendeklamasikan -1.59
menderita -3.05
menderita khayalan -1.75
menderita sekali -1.69
mendesak -2.06
mendesis -1.43
mendidih -2.23
mendistorsi -2.01
menduduki -2.67
menegur -1.64
menekan -3.46
menekankan -2.32
menelan -2.87
menentang -2.72
menertawakan -2.81
menetes -1.99
mengabaikan -2.26
mengaburkan -1.14
mengacak -1.72
mengacaukan -3.1
mengaku -2.8
mengakui -3.27
mengalah -3.0
mengalahkan -2.84
mengalihkan -2.82
mengambil alih -3.13
mengamputasi -1.99
mengamuk -2.29
mengancam -2.87
mengancam jiwa -1.53
mengangkat bahu -2.64
menganiaya -1.85
mengatakan -1.63
mengebiri -1.92
mengecam -1.18
mengecewakan -1.68
mengecilkan -1.52
mengecilkan hati -1.0
mengejan -3.23
mengejek -2.58
mengejuntukan -1.4
mengejutkan -1.32
mengeksploitasi -1.36
mengeluarkan -1.22
mengeluarkan isi perut -2.85
mengeluh -3.19
mengelupas -2.31
mengembara -2.64
mengemis -2.67
mengendapkan -1.36
mengepung -2.12
mengerang -2.77
mengeras -3.2
mengerdilkan -2.68
mengerikan -3.47
mengering -2.26
mengerjakan dengan kurang baik -2.33
mengerti -2.0
mengerut -1.61
mengesalkan -2.2
menggagalkan -3.01
menggampangkan -3.37
mengganggu -3.17
mengganggu ketenangan -2.93
menggantikan -3.4
menggantung -1.01
menggaruk -1.79
menggarut -2.17
menggasak -2.07
menggelapkan -1.97
menggelegar -1.53
menggelepar -2.03
menggeliat-geliut -2.64
menggelikan -2.27
menggelisahkan -2.66
menggemparkan -1.13
menggentari -1.33
menggerakkan -3.37
menggeram -2.23
menggerenyet -2.26
menggerogoti -1.92
menggertak -2.4
menggerutu -2.0
menggigil -3.18
menggigit -1.2
menggila -2.91
menggiling -1.45
menggoda -1.17
menggoyang -3.06
menggugat -3.43
menggugurkan -2.5
menggulingkan -3.0
menggusarkan -1.92
menghadapi -2.6
menghalangi -2.17
menghalau -1.09
menghambat -1.22
menghancurkan -2.1
menghantui -2.46
menghapus -1.7
menghapuskan -3.18
menghasut -2.39
menghebohkan -2.8
mengherankan -1.26
menghilangkan -3.47
menghina -3.46
menghinakan -2.86
menghindari -2.75
menghujat -2.3
menghukum -1.98
menghukum sebelum memeriksa -2.62
mengigau -1.16
mengikis -3.31
mengindoktrinasikan -1.95
mengingkari -1.11
menginjak-injak -2.36
mengintai -1.47
mengintimidasi -1.63
mengintip -2.13
mengisap -2.33
mengkhawatirkan -1.35
mengkhianati -1.9
mengkritik -1.47
mengoceh -2.91
mengolesi -1.45
mengolok-olok -1.93
mengomel -1.33
mengorbankan -2.54
mengotori -1.19
mengotorkan -2.93
mengoyakkan -2.89
menguap -2.64
menguasai -3.03
mengumpat -3.17
mengumumkan kekurangan -3.22
mengundurkan diri -2.02
menguntungkan -2.61
mengurangi -2.83
menguras -1.55
mengusir -2.07
mengutuk -2.7
Mengutuk -3.21
meniadakan -1.72
menidurkan -3.09
menimbulkan -2.37
menimbulkan kebencian -2.64
menimpa -1.75
menindas -1.1
meninggal -2.29
meninggal dunia -1.41
meninggalkan -1.61
meningkat -1.23
meninju -1.43
menipu -3.04
menitis -1.93
menjadi kaya -2.71
menjadi terlalu panas -2.89
menjarah -2.38
menjatuhkan -2.09
menjauhkan -2.4
menjauhkan diri -1.92
menjelekkan -1.59
menjemukan -1.37
menjengkelkan -2.31
menjerat -3.12
menjerit -3.39
menjijikkan -3.17
menjiplak tulisan -1.78
menodai -1.58
menohok -2.39
menolak -2.75
menonjol -3.0
mentah -2.74
menuduh -2.13
menumbangkan -3.05
menumpahkan -1.9
menunda -2.42
menunduk -2.55
menundukkan -3.06
menuntut -3.29
menurun -2.33
menurunkan -1.02
menurunkan nilai -2.62
menusuk -2.9
menutup jalan -2.97
menyaingi -2.01
menyakiti -2.76
menyakitkan -2.62
menyala -3.13
menyalahgunakan -2.3
menyalahkan -3.15
menyangkal -1.0
menyangsikan -1.69
menyapa -2.83
menyayangkan -1.97
menyayat -2.77
menyayat hati -3.37
menyebalkan -2.44
menyederhanakan -2.86
menyedihkan -2.04
menyelinap -3.31
menyembunyikan -1.15
menyenangkan -1.33
menyengat -1.09
menyentakkan -2.48
menyerah -2.93
menyeramkan -2.88
menyerang -2.47
menyerbu -3.04
menyeret -1.29
menyesali -2.69
menyesalkan -1.35
menyesatkan -2.05
menyesatkan pikiran -1.57
menyia nyiakan -2.69
menyiangi -3.44
menyihir -3.23
menyiksa -3.2
menyilaukan -1.94
menyimpang -1.18
menyindir -1.97
menyinggung -1.18
menyita pikiran -1.18
menyolok -3.02
menyombongkan -1.26
menyumbat -2.7
menyumpahi -3.17
menyusahkan -1.67
menyusup -1.27
menyusut -3.12
meracuni -2.0
meragukan -2.2
merajalela -3.14
merajuk -2.71
merampas -1.26
merana -1.84
merancang -2.72
merangsang -2.26
merasa jijik -3.45
merata -2.02
meratap -2.24
meratapi -2.68
meraup -1.44
merayap -3.26
merebut -1.18
meremas -1.37
meremehkan -2.71
merencanakan -3.03
merendahkan -2.43
merendahkan martabat -1.06
merengek -1.44
merenung -2.48
merepet -2.2
meresahkan -1.13
meretas -3.43
merinding -3.44
meringis -2.47
merobek -1.13
merokok -1.84
merongrong -2.36
merosot -3.05
merugikan -1.53
merusak -2.79
merusak akhlak -3.4
merusak bentuk -2.87
merusakkan -2.06
mewah -1.02
meyakinkan -3.34
mimpi buruk -1.22
miring -3.3
misinformasi -3.24
miskin -3.41
misteri -2.0
misterius -2.79
mitos -1.54
momok -1.09
mubazir -1.35
mudah terharu -3.18
mudah tersinggung -2.36
mudah tertipu -2.33
multi-polarisasi -2.8
munafik -1.04
mundur -3.29
mungil -3.36
mungkin -3.39
mungkir -1.47
muntah -1.71
muntahan -2.11
muntahan kebencian -2.45
murah -2.17
murahan -2.29
muram -1.35
murka -3.47
murtad -3.27
murung -2.59
muslihat -2.85
mustahil -1.73
musuh -3.42
nafsu berahi -1.7
nafsu berperang -1.04
naif -1.13
najis -3.42
nakal -1.29
ndeso -3.04
negatif -3.28
nekat -1.23
nenek -2.77
nepotisme -1.61
neraka -1.75
neurotik -3.44
ngambek -2.13
ngawur -3.16
ngelantur -3.39
ngeri -2.32
ngobrol -2.5
ngomel -2.61
noda -3.5
noda-noda -1.54
non-aktif -1.48
non-keyakinan -3.38
nyaring -1.39
nyengir -1.32
nyeri -3.31
nyinyir -1.33
nyonya -2.28
obat bius -1.06
obrolan -2.37
obsesif -2.34
obyek -1.42
ocehan -1.92
ogah-ogahan -1.49
omelan -1.92
omong kosong -1.17
oportunistik -1.24
oposisi -2.29
orak -3.02
orang asing -1.6
orang bodoh -2.64
orang buangan -1.78
orang canggung -3.34
orang celaka -1.2
orang dungu -1.93
orang fanatik -2.78
orang gila -3.44
orang ingkar -3.36
orang kikir -3.15
orang luar -1.97
orang membenci -1.09
orang miskin -1.98
otokrat -2.98
otokratis -3.38
otoriter -3.26
overakting -2.04
padat -1.2
pagar -1.78
pahit -2.12
paksaan -2.17
paling aneh -1.92
paling kejam -1.66
paling lambat -2.53
paling menakutkan -1.86
palsu -3.44
panas -2.4
panci -2.72
pandangan marah -3.0
pandangan yg menghinakan -2.57
panggilan -1.07
panggilan dari pengadilan -2.23
panik -1.7
panjang -2.45
paradoks -1.81
paradoksal -1.24
parah -3.2
paranoia -3.28
paranoid -1.41
parasit -2.84
paria -2.13
parno -1.25
parodi -1.67
partisan -2.17
pasif -2.63
pasrah -2.18
pasti -1.89
patah -3.07
patah hati -1.59
patuh -2.5
patung -1.02
payudara -3.14
pecah -3.11
pecahnya -1.89
pecandu -1.93
pecundang -1.31
pedas -2.92
pedih -3.48
pekerja buruk -1.36
pekerjaan rumah -1.64
pelabuhan -1.91
pelacur -1.82
pelakunya -2.31
pelalaian -3.41
pelan-pelan -3.13
pelanggar -2.59
pelanggar hukum -2.89
pelanggaran -3.0
pelanggaran hukum -1.6
pelawak -1.47
pelemahan -1.32
pelepasan nafsu berahi -1.92
pelit -1.41
pelupa -1.15
pemabuk -2.04
pemalas -2.43
pemalsuan -3.43
pemarah -3.38
pembakar -1.87
pembakaran -2.82
pembalasan -3.42
pembangkang -1.19
pembangkangan -2.29
pembantaian -2.3
pembatalan -2.27
pembaur -2.92
pembekuan -3.26
pembela -1.5
pembenci -2.9
pembengkakan -1.11
pemberang -2.32
pemberontakan -1.91
Pembobolan -1.68
pembohong -1.53
pembongkar -1.88
pemborosan -3.06
pembual -2.74
pembuangan -2.64
pembuatan -2.59
pembubaran -1.4
pembukaan lagu -1.27
pembunuh -2.77
pembunuhan -3.26
pembunuhan besar-besaran -1.07
pemecahan -2.31
pemegatan -2.07
pemerasan -3.22
pemerkosaan -1.32
pemfitnah -1.38
pemfitnahan -1.86
pemilih -1.73
pemisahan -2.86
pemotongan -2.41
pemukulan -2.85
pemusnahan -1.43
pemutarbalikan -1.34
penaklukan -2.62
penakut -2.57
penalti -1.11
penangkapan -1.46
pencegah -2.99
pencemar -1.7
pencemas -1.02
pencurian -2.75
pendapat -2.77
pendendam -1.47
penderita -2.94
penderitaan -2.5
penderitaan mendalam -3.35
pendosa -2.77
penekanan -3.12
pengabaian -1.23
pengacau -1.98
pengaduan -3.47
pengakuan -2.73
pengamuk -3.41
penganggur -1.62
penganiaya -3.33
penganiayaan -2.85
pengap -3.16
pengasingan -2.78
pengeboman -3.12
pengecualian -3.21
pengecut -3.3
pengemis -2.89
pengenaan -1.35
pengepungan -2.66
pengeringan -1.07
pengganggu -1.9
penggerutu -2.9
penghancuran -2.62
penghasut -1.05
penghinaan -1.21
penghindaran -1.38
penghujatan -3.45
penghukuman -2.32
pengingatan -2.51
pengingkaran -1.91
pengiring jenazah -2.91
pengkhianat -1.96
pengkhianatan -2.81
pengkritik -2.74
pengobrol -1.45
pengotor -1.77
pengrusakan -2.52
pengumpatan -3.39
pengunduran diri -3.1
pengurangan -1.11
penindas -1.98
penindasan -1.69
penipu -1.55
penipuan -2.18
penjahat -2.41
penjara -3.03
penjara gelap bawah tanah -2.12
penjarah -1.23
penolakan -2.91
penuh -1.54
penuh benci -2.02
penuh celaan -1.78
penuh curiga -1.64
penuh dosa -3.18
penuh sesal -1.74
penumpasan -2.91
penundaan -2.12
penurunan -1.86
penurut -2.26
penyadap -2.23
penyakit -1.66
penyakit gila -3.45
penyalahgunaan -2.48
penyangkalan -1.09
penyederhanaan berlebihan -1.23
penyelewengan -1.74
penyembunyian -2.67
penyendiri -1.65
penyerbu -2.04
penyergapan -1.86
penyesalan -1.23
penyesat -1.55
penyesatan -3.36
penyiksaan -1.69
penyimpang -3.16
penyimpangan -1.97
penyisihan -2.2
penyok -2.64
penyuapan -3.37
penyusup -2.07
peot -2.74
peradangan -1.45
perampas -1.66
perampasan -2.66
perangkap -3.49
perasaan geli -1.34
perasaan waswas -1.6
perawan tua -2.47
perbedaan pendapat -1.01
perbuatan jahat -1.79
perbudakan -1.08
perdarahan -1.89
perebut -1.88
perempuan jahanam -3.26
perfidity -3.2
pergolakan -1.79
perhatian -1.3
perih sekali -1.86
peringatan -2.13
perjuangan -1.93
perkelahian -1.2
perlakuan kejam -1.75
perlawanan -2.96
perlu -1.48
permohonan -1.22
permusuhan -1.94
perpecahan -1.52
persahabatan -2.9
persaingan -1.11
perselisihan -2.96
pertempuran -1.95
pertengkaran -1.23
pertengkaran sengit -3.21
pertentangan -2.68
pertikaian -1.83
pertumpahan darah -3.4
pertunjukkan -1.07
perubahan -2.97
perusak -2.41
pesimis -3.11
pesimisme -3.35
pesimistis -3.44
pesta -1.86
pesta besar -2.93
pesuruh -1.13
petualangan -1.03
PHK -1.21
picik -1.77
picketed -3.19
pidana -2.38
piket -1.35
pikun -1.76
pilih-pilih -2.08
pimpinan salah -2.03
pincang -1.98
pingsan -3.1
pisah -3.21
pisau -1.72
piuh -1.11
plin-plan -3.41
polusi -3.47
prasangka -1.16
pratfall -2.08
prihatin -2.62
primitif -1.94
propaganda -3.42
protes -3.15
provokasi -1.72
provokatif -2.19
puas -2.26
pucat -1.77
pukulan -3.26
punah -1.38
punk -1.78
pura-pura -2.02
pusing -1.8
putus -1.85
putus asa -1.4
racun -2.01
radikal -2.13
Radikal -3.43
radikalisasi -2.41
ragu -2.04
ragu-ragu -2.3
rajin -1.82
raksasa -3.24
ramai -2.69
rambut rontok -1.65
rampasan -1.03
rantingly -1.05
rants -2.04
rapuh -1.18
rasa bersalah -2.08
rasa cemas -1.24
rasa gelisah -2.63
rasa sakit -2.83
rasa suram -2.83
rasa tidak berterimakasih -3.07
rasa tidak enak -2.82
rasis -1.84
rasisme -1.26
reaksioner -2.06
realistis -2.59
rebusan -2.33
redundansi -2.92
redup -1.4
relevan -2.91
remang -2.86
remang-remang -1.71
remeh -2.46
remehkan -3.36
rendah -2.67
rendah dinilai -3.45
rendahan -2.45
rentan -2.54
represi -3.05
represif -1.55
reruntuhan -1.67
resah -1.86
resesi -2.67
retak -2.78
retorik -1.8
retoris -2.25
rewel -1.97
reyot -1.94
ribet -3.1
ribut -1.81
rintik -2.2
risiko -2.27
riuh -3.43
roboh -2.07
rongsokan -1.34
ruam -2.7
rumah kaca -1.71
rumit -2.34
rumor -2.85
runtuh -1.89
rusak -2.73
rusuh -2.84
sabar -2.39
sabotase -3.09
sakit -3.07
sakit dirancang -2.53
sakit hati -2.62
sakit kepala -2.18
sakit punggung -1.9
sakit saraf -1.08
sakit-dibentuk -1.96
sakit-didefinisikan -3.13
sakit-digunakan -1.68
sakit-dipahami -1.72
sakit-penggunaan -2.59
sakitan -3.44
sakitnya tuh disini -3.17
salah -1.77
Salah -3.01
salah baca -3.05
salah hitung -3.01
salah informasi -2.13
salah membaca -1.47
salah menafsirkan -1.99
salah mengerti -1.85
salah mengucapkan -1.98
salah mengurus -3.01
salah menilai -2.98
salah menyebutkan -3.36
salah paham -3.49
salah pikiran -3.39
salah saji -2.52
salju longsor -2.57
saluran air -2.68
sama sekali -2.05
samar -1.72
samaran -1.11
sambilan -2.96
sampah -1.49
sandal bakiak -2.84
sandera -2.52
sangat -1.99
sangat efektif -3.13
sangat jahat -1.57
sangat lapar -2.33
sangat marah -1.05
sangat menakjubkan -2.36
sangat sedikit -1.44
sanggahan -3.16
sarkasme -2.89
sarkastik -3.49
saru -3.02
satir -2.41
satiris -1.33
sayangnya -1.16
sebelum waktunya -2.61
sedang saja -1.26
sederhana -3.4
sedih -2.73
sedikit -2.18
segan -1.58
segera -3.1
sejajar -1.89
selai -2.97
selang -1.22
selendang -2.21
selingan -1.12
selokan -2.11
sembarangan -1.22
sembrono -3.28
semburan -1.35
sementara -2.58
sempit -1.61
semrawut -1.95
sendirian -1.39
sengit -1.82
sensasi -1.84
sensasional -1.55
sensasionil -2.63
sentakan -1.57
sepakan -1.54
sepele -2.35
serakah -2.17
seram -3.24
serampangan -2.26
serangan -1.85
Serangan -2.14
serangan gencar -2.21
seret -2.71
serius -3.24
serong -1.51
sesat -2.1
setan -2.06
setengah hati -3.13
setia -1.68
sewenang-wenang -1.51
shamefulness -2.58
shamelessness -2.3
sia-sia -2.08
sial -3.5
sialan -2.93
sikap -2.56
siksaan -3.26
sindiran -2.85
sindroma -1.61
singkat -2.91
sinis -2.97
sinisme -2.48
sinting -1.09
siput -2.14
sirep -2.77
sisa-sisa -3.24
sisi bawah -3.33
sisi buta -1.7
siuman -3.36
skandal -2.02
skeptis -1.18
sobek -2.68
sok -2.48
sok nasehati -2.24
sok ngatur -3.18
sombong -2.67
sporadis -3.17
stagnasi -1.52
statis -2.58
steal -3.05
stereotip -1.7
stres -1.3
suam -2.56
suar -1.3
subversif -2.96
suka memandang rendah -2.23
sulit -1.8
sumbang -2.22
sundal -2.07
suram -2.89
susah -3.1
syok -3.12
tabir asap -1.34
tabu -3.36
tahayul -3.42
tahi -2.74
tai -1.98
tajam -2.33
taji -1.62
tak ada artinya -1.41
tak bahagia -1.15
tak baik -3.45
tak berarti -2.05
tak berdaya -2.92
tak bergairah -1.29
tak berguna -1.56
tak beriman -1.41
tak bermutu -3.46
tak bernyawa -1.69
tak berperasaan -2.82
tak berperikemanusiaan -2.57
tak berpindah-pindah -2.35
tak bersedia -1.16
tak biasa -1.93
tak dihargai -1.22
tak henti-hentinya -2.27
tak hormat -3.21
tak jelas -1.8
tak kelihatan -2.22
tak kenal ampun -2.87
tak kompeten -1.33
tak layak -1.56
tak menentu -1.83
tak pernah puas -3.01
tak populer -2.26
tak putus-putusnya -3.5
tak sehat -1.31
tak sepakat -2.81
tak setuju -1.58
tak tahu malu -3.1
tak tentu -1.34
tak terbayangkan -1.7
tak terbedakan -2.66
tak terdamaikan -2.17
tak terduga -1.34
tak terelakkan -3.26
tak terhindarkan -1.1
tak terhitung -2.93
tak terkatakan -1.19
tak terkendalikan -1.86
tak terpecahkan -1.88
tak terpenuhi -1.57
tak tertahankan -2.67
takhyul -2.03
takut -2.12
tamak -1.5
tamparan -1.86
tandus -2.97
tangki -1.52
tanpa -1.14
tanpa alasan -3.12
tanpa ampun -2.97
tanpa belas kasihan -1.46
tanpa berpikir -2.63
tanpa cinta -2.06
tanpa dasar -2.41
tanpa diketahui -2.15
tanpa hasil -3.49
tanpa henti -1.7
tanpa hukum -1.11
tanpa iman -1.84
tanpa kompromi -1.75
tanpa malu -2.5
tanpa pandang bulu -1.95
tanpa rebewes -1.72
tanpa sadar -2.37
tanpa semangat -2.73
tanpa tujuan -1.97
tantangan -2.54
tawanan -1.03
tawar-menawar -1.93
tebal -2.04
tegang -2.45
tegar -1.7
teguran -3.37
tekanan -2.52
telanjang -2.06
teliti -2.68
tenggelam -1.02
tenggelamnya -1.13
tengkar -1.71
teralihkan -3.02
teramat -3.11
teramati -1.17
terampil -1.47
terang-terangan -2.72
terangsang -2.04
terasa tidak enak -3.33
terasing -1.4
terbalik -1.85
terbandingkan -3.17
terbatas -2.28
terbawah -1.17
terbayangkan -1.3
terbelakang -2.28
terbodoh -1.58
terbuang -3.07
terbujuk -1.22
terbukti -2.85
terbunuh -1.49
terburu nafsu -1.67
terburuk -2.97
tercela -1.38
tercemar -1.55
terdefinisi -3.04
terdelusi -2.69
terduga -2.08
terencana -2.42
terfragmentasi -3.39
tergagap -2.57
terganggu -1.85
tergenang -3.14
tergesa-gesa -1.66
terhalang -2.0
terhambat -3.31
terhina -3.4
terhukum -1.09
teriakan -1.98
terik -1.44
terinfeksi -1.05
terinfestasi -1.86
terjal -2.66
terjangan -3.05
terjangkau -2.37
terjawab -1.4
terjelek -1.33
terkejut -1.06
terkena -3.19
terkenal -2.02
terkenal jahat -2.74
terkesima -2.64
terkulai -1.93
terkutuk -2.88
terlalu -2.44
terlalu banyak -2.73
terlalu berani -2.8
terlalu bersemangat -2.3
terlalu besar -2.2
terlalu mahal -3.29
terlalu menekankan -1.51
terlalu tinggi -2.82
terlambat -3.18
terlantar -1.7
terlarang -3.25
terlepas -3.03
terlibat -3.32
termiskin -1.61
ternoda -2.34
teror -3.47
terorirs -2.32
terorisme -2.11
terpencil -3.15
terpengaruh -2.44
terperangkap -2.26
terperanjat -2.42
terputus-putus -1.33
tersandung -1.67
tersangka -1.98
tersangkut -2.64
tersedak -1.65
terselesaikan -2.48
terselubung -2.41
tersembunyi -1.75
tersembunyi dan membahayakan -2.11
tersendat -2.27
tersentak-sentak -2.16
tersiksa -2.95
tersinggung -2.12
tersumbat -2.84
tertagihnya -3.25
tertahankan -3.12
tertanam di hati -1.34
tertancap -1.26
tertandingi -1.3
tertarik -2.79
tertekan -1.48
tertempa -2.87
tertinggal -2.89
tertipu -3.23
terurai -2.86
tiba-tiba -1.05
tidak -1.9
tidak ada -1.3
tidak ada reaksi -2.09
tidak adil -1.14
tidak akurat -1.08
tidak aman -1.07
tidak bagus -1.6
tidak benar -1.63
tidak beralasan -2.8
tidak berharga -2.88
tidak berhasil -3.15
tidak berhati-hati -1.77
tidak berkelanjutan -1.99
tidak berperasaan -3.47
tidak bertanggung jawab -1.32
tidak bijaksana -1.14
tidak cakap -1.52
tidak cukup -2.56
tidak curiga -2.71
tidak dapat diandalkan -2.93
tidak dapat digunakan -2.85
tidak dapat dipertahankan -2.89
tidak dapat diterima -1.14
tidak dibutuhkan -2.51
tidak didukung -1.62
tidak diinginkan -1.53
tidak diketahui -1.32
tidak disukai -2.48
tidak efektif -1.92
tidak efisien -2.72
tidak etis -1.11
tidak hormat -1.72
tidak jelas -3.11
tidak jujur -1.47
tidak kompeten -3.11
tidak kompetitif -3.48
tidak konsisten -2.4
tidak kreatif -2.74
tidak kuat -2.66
tidak layak -1.29
tidak lazim -3.46
tidak lengkap -2.17
tidak logis -3.11
tidak mampu -1.96
tidak masuk akal -2.03
tidak memadai -2.26
tidak mematuhi -2.18
tidak membantu -2.49
tidak memiliki -1.55
tidak memuaskan -1.84
tidak menarik -3.12
tidak mendukung -2.01
tidak menghargai -1.24
tidak menyenangkan -1.26
tidak menyetujui -1.82
tidak menyukai -1.25
tidak mungkin -1.89
tidak nyaman -3.0
tidak ortodoks -3.11
tidak pantas -1.84
tidak peduli -1.76
tidak peka -1.95
tidak penting -3.49
tidak perlu -1.25
tidak praktis -3.09
tidak produktif -1.9
tidak puas -2.14
tidak ramah -1.98
tidak rasional -3.41
tidak resmi -1.13
tidak sama -2.97
tidak sebanding -3.31
tidak seimbang -2.37
tidak sempurna -1.92
tidak setuju -3.04
tidak sopan -2.91
tidak suka -2.1
tidak tahu berterima kasih -1.96
tidak tegas -2.05
tidak tepat -2.63
tidak terbaca -3.25
tidak terbukti -1.22
tidak terdengar -3.18
tidak terduga -2.31
tidak terkalahkan -1.42
tidak tersedia -3.02
tidak tetap -3.06
tidak tulus -2.77
tidak wajar -1.17
tikungan -2.48
tikus -1.92
timbunan -1.19
timidness -2.53
timpang -3.28
tindak pencegahan -1.16
tindakan ekstrimis -1.98
tindakan merugikan -2.38
tindakan yg bodoh -1.47
tinggi harga- -2.29
tinggi hati -1.38
tinju -3.31
tipis -3.49
tipu -1.64
tipu daya -3.08
tipu muslihat -3.39
tirani -3.44
tolol -2.45
topangan -1.96
totaliter -2.34
tragedi -2.75
tragis -2.5
traped -2.49
trauma -2.03
traumatis -1.31
tuduhan -3.31
Tuduhan -1.8
tukang daging -1.46
tukang fitnah -3.45
tukang jualan -2.65
Tukang onar -2.85
tuli -1.17
Tumbang -1.76
tumpul -3.37
tuna karya -1.38
tunggul -2.03
Tunggul -2.39
tusukan -1.91
uap -2.46
ugal-ugalan -1.81
ulang -2.78
ular berbisa -1.4
ultimatum -3.25
ultra-garis keras -2.53
umpan -1.75
umpatan -1.14
untuk sementara -1.79
usang -1.08
usil -2.28
utuh -1.91
vagina -1.36
virus -2.77
volatil -3.2
vulgar -3.25
wabah -1.82
waria -3.35
was-was -1.16
waspada -1.53
wastafel -1.72
ya silahkan saja -2.19
Yahudi -1.44
