a+ 2.47
acungan jempol 3.35
adaptif 1.12
adil 2.29
afinitas 2.08
afirmasi 2.57
agilely 2.64
agung 2.2
ahli 2.72
ahlinya 2.18
ajaib 1.64
aklamasi 1.58
akomodatif 3.48
akurat 2.87
alam mimpi 1.1
alhamdulillah 1.85
allahu akbar 3.32
altruistis 1.19
aman 2.39
amanah 2.48
amat 2.21
ambisius 2.18
andal 1.79
aneh 2.69
anggun 2.02
angin sepoi-sepoi 1.31
angkat 2.98
antusias 1.29
antusiasme 2.73
apik 1.71
apresiasi 3.02
asli 1.36
aspirasi 1.23
asyik 2.69
bagos 2.31
bagus 1.25
bahagia 3.08
baik 2.8
baik diposisikan 2.75
baik sekali 1.13
baik-baik 1.46
bakat 1.23
bangga 3.46
bantuan 2.19
banyak 2.37
banyak akal 2.16
barang baru 2.86
batu permata 2.0
bebas 3.42
bebas masalah 1.62
bebas pulsa 2.73
bebas rasa sakit 2.69
bebas resiko 2.49
bekerja 3.29
bekerja keras 1.16
belas kasihan 2.35
benar 2.4
benar-benar 2.52
bengal 1.36
beradaptasi 1.36
beralasan 2.3
berani 3.02
berapi 1.33
berarti 1.04
berbaik hati 3.16
berbakat 1.81
berbesar hati 3.02
berbudi luhur 2.76
bercacat 3.15
bercahaya 1.41
bercanda 2.43
bercita-cita 3.31
berdaya cipta 1.71
berdebar 2.15
berdedikasi 3.02
berdikari 2.87
berempati 1.26
bergairah 2.66
bergaya 2.88
bergema 3.21
bergembira 2.85
bergembira sekali 1.69
bergengsi 3.1
bergizi 1.7
berguna 2.83
berharga 1.97
berhasil 2.83
berhutang 2.97
berikut 1.38
berimbang 1.13
berisi 1.66
beristirahat 2.64
berjanji 2.88
berjasa 1.08
berjaya 3.02
berjenis 2.7
berjuang 1.14
berkapasitas besar 2.12
berkat 2.72
berkeinginan 1.59
berkelakuan baik 2.32
berkelanjutan 2.03
berkembang 3.24
berkeyakinan 1.16
berkilau 1.52
berkilauan 1.14
berkualitas 2.45
berlangsung mudah 3.4
berlimpah 1.67
berlimpah-limpah 1.69
bermaksud baik 1.74
bermanfaat 1.61
bermanuver 3.35
bermartabat 1.08
bernilai 2.1
berpendidikan 2.85
berpendidikan baik 2.64
berpengalaman 2.98
berpengaruh 2.44
berpengetahuan luas 2.71
berpijar 2.97
bersatu 2.33
bersedia melakukan 2.77
bersemangat 3.42
bersemangat meluap-luap 2.53
bersenang-senang 2.73
bersenda gurau 2.91
berseri 1.25
bersifat dermawan 3.38
bersifat mendamaikan 1.27
bersih 2.55
bersinar 2.12
bersorak 1.84
bersubsidi 1.61
bersuka cita 2.99
bersuka ria 3.16
bersyukur 2.23
bertanggung jawab 2.8
bertekun 1.38
berterimakasih 3.33
beruntung 2.07
berwarna ria 2.37
berwawasan 1.11
besar 1.23
besar sekali 2.19
biaya rendah 1.35
bijak 3.39
bijaksana 3.41
bikin cemburu 1.2
bimbingan 3.39
bintang rock 1.09
bisa digunakan 1.38
bisa diterapkan 2.83
bonus 2.24
boros 2.02
brilian 2.67
cahaya 2.42
cahaya redup 1.96
cakap 1.52
cantik 2.72
cashbacks 3.27
cekatan 2.2
cemas 1.22
cemerlang 1.14
cepat 2.31
cerah 1.81
cerdas 3.29
cerdik 3.09
cergas 1.18
cermat 3.22
cetar 1.24
cetar membahana 2.97
cinta 2.02
cocok 1.33
contoh 2.68
cukup 1.84
cukup besar 3.01
cukuplah 2.71
damai 2.67
dapat diandalkan 1.54
dapat dicapai 1.67
dapat diganti 3.38
dapat dipercaya 1.06
dapat diraih 1.33
dapat disesuaikan 3.02
daya tarik 3.32
dengan mewah 1.13
dengan senang hati 2.09
dengan sopan 3.0
dermawan 2.79
dewasa 3.05
diakses 1.16
diakui 2.72
diam 2.67
dianggap baik 3.5
dibaca 2.65
dibebaskan 2.76
diberikan 2.07
dibersihkan 3.05
dibuat dengan baik 3.38
dicapai 1.46
didominasi 2.94
didukung 1.88
diganggu gugat 1.61
diganti oleh pengguna 3.19
digunakan 2.01
dihargai 1.64
diinginkan 2.12
diizinkan 2.64
dikelola 1.27
dikelola dengan baik 3.13
dikembalikan 3.25
dilayari 2.27
dilengkapi 2.52
dilepas 3.16
dilihat 2.37
dimenangkan 2.75
dimengerti 1.41
dinamis 1.77
diperbaharui 2.8
dipercaya 1.72
diperoleh 1.86
diplomatik 2.96
dipoles 1.48
direformasi 1.58
direkomendasikan 1.95
diremajakan 2.0
direstrukturisasi 1.69
disahkan 1.74
disayangi 2.67
disederhanakan 1.4
disubsidi 1.49
ditambah lagi 3.46
ditegakkan 2.45
diterima dengan baik 1.78
ditingkatkan 2.35
diverifikasi 1.41
dorongan 1.36
duanya 1.06
Dukung 2.2
dukungan 1.16
durian runtuh 1.09
edukatif 1.84
efektif 2.82
efektivitas 1.95
efisien 2.76
egois 3.05
ekonomis 2.01
ekstase 1.13
elastis 2.36
elegan 1.7
elite 1.1
emas 3.14
empati 2.98
enak 1.3
enchantingly 1.51
energi 1.42
ergonomis 2.26
etis 3.04
euforia 2.18
evaluatif 2.79
examplar 2.0
fajar 3.42
fantastis 2.93
fasih 3.48
fav 3.24
fave 1.07
favorit 1.36
fenomenal 1.18
firdaus 1.89
fleksibel 1.84
fleksibilitas 1.52
futuristik 1.65
gagah 3.26
gaib 3.25
gainfully 1.64
gairah 2.95
gamblang 3.43
gembira 1.61
gembira luar biasa 1.71
gembira sekali 1.32
gemuk 2.2
gesit 2.26
giat 1.82
gigih 1.41
gokil 2.36
gratis 1.57
gurih 1.32
habis 1.57
hadiah 1.89
hak istimewa 1.1
halal 3.18
halus 1.37
handal 1.08
handier 1.97
hangat 1.09
harga diri 3.01
harga rendah 2.09
harmoni 1.86
harmonis 1.97
harta 1.61
harum 2.1
hasil karya 1.76
hasil terbaik 2.63
hati 1.08
hati-hati 2.2
hebat 2.1
hemat 3.16
hemat biaya 2.58
hemat energi 1.2
heran 1.39
heroik 2.9
hore 2.58
horee 2.9
hormat 2.69
hubungan 1.05
hujan es 1.89
iba 2.79
ideal 3.25
idealnya 2.45
idola 3.0
ikhwan 3.05
ilahi 2.53
ilu 1.96
imajinatif 3.44
iman 2.63
imut 2.04
indah 3.35
individual 2.15
infalibilitas 2.66
inovasi 2.56
inovatif 1.79
inspirasi 2.25
inspirasional 1.18
inspiratif 1.62
instrumental 3.4
integral 2.49
intelijen 1.77
intim 1.7
intrik 1.24
intuitif 2.17
irama 1.61
iri 2.46
istimewa 2.63
isyarat 2.86
jaminan 1.27
jaminan mutu 2.67
janji 1.15
jawa 2.52
jelas 1.03
jempol 3.01
jempolan 1.63
jenaka 2.71
jenius 2.18
juara 2.31
jujur 3.43
kagum 1.65
kanan 1.57
karisma 3.2
karismatik 2.48
karya 2.75
kasih sayang 2.77
kaya 1.56
kaya fitur 2.75
keadaan yg sebenarnya 2.41
keadilan 3.34
keagungan 1.58
keajaiban 1.9
keanggunan 2.81
keangkeran 1.1
keaslian 1.43
kebahagiaan 2.44
kebaikan 1.69
kebajikan 2.88
kebal 2.65
kebanggaan 2.98
kebangkitan 2.88
kebaruan 3.05
kebebasan 1.94
kebenaran 1.38
keberanian 3.33
keberhasilan 1.59
keberlanjutan 2.27
kebersamaan 2.31
kebersihan 1.24
keberuntungan 3.34
kebesaran 1.48
kebetulan 1.74
kebijaksanaan 3.03
kecakapan 2.1
kecantikan 1.98
kecemerlangan 2.04
kecepatan 2.95
kecerdasan 2.6
kecerdikan 2.11
keemasan 1.46
keenakan 2.08
kegairahan 1.92
kegembiraan 3.34
kegembiraan yg meluap-luap 1.0
kehangatan 2.75
keheranan 2.22
keindahan 1.65
keinginan 3.44
keintiman 2.0
kejayaan 1.76
kejelasan 3.1
kejujuran 3.09
kekaguman 3.05
kekal 2.13
kekalahan 3.01
kekasih 2.04
kekencangan 2.64
kelancaran berbicara 3.03
kelangsungan hidup 2.49
kelas atas 1.39
kelas satu 3.13
kelas utama 3.04
kelayakan 3.49
kelezatan 1.98
kelimpahan 2.84
kelincahan 3.43
kelip redup 3.4
kelucuan 2.44
keluwesan 3.38
kemajuan 2.5
kemakmuran 2.66
kemampuan 2.59
kemantapan 2.52
kemasyhuran 2.52
kematangan 1.49
kemauan baik 3.4
kemegahan 2.47
kemenangan 2.63
kemewahan 2.05
kemudahan 2.14
kemurahan hati 2.27
kenangan 2.71
kenikmatan 1.01
kenyamanan 1.15
kepanjangan akal daya 2.56
kepentingan 3.22
kepercayaan 1.86
keperkasaan 1.46
kepincut 1.42
kepuasan 1.69
kepuasan diri 3.27
keramahan 2.8
keramat 3.46
keranjingan 2.71
kerelaan 2.75
keren 3.28
kerendahan hati 3.25
keriangan 1.31
keriuhan di pawai 2.46
kerubin 1.32
kesabaran 3.13
kesalehan 2.1
kesatuan 2.61
kesayangan 2.98
kesehatan 1.01
kesejahteraan 3.22
kesembronoan 1.99
kesempurnaan 3.33
kesenangan 3.32
kesetiaan 1.4
kesopanan 2.51
kestabilan 3.42
kesucian 1.69
kesukaan 3.16
kesungguhan 3.19
ketabahan 2.46
ketajaman 1.77
ketegasan 2.26
keteguhan 2.84
ketekunan 1.68
ketenangan 1.17
ketenaran 3.41
keterbukaan 1.03
ketercocokan 1.19
ketidakberpihakan 1.32
ketrampilan 1.3
ketulusan 3.02
keuletan 3.36
keunggulan 3.21
keuntungan 2.67
kewaspadaan 2.18
khusus 1.97
kilau 1.51
klasik 2.09
koheren 1.13
koherensi 2.28
komitmen 2.52
kompak 2.6
kompetitif 3.33
komplementer 2.01
konsisten 2.46
konstruktif 2.39
kontinuitas 3.09
kontras 1.41
kontribusi 2.71
kooperatif 3.15
koperasi 3.21
korek api 3.48
kreatif 2.5
Kualitas terbaik 1.3
kualitas tinggi 3.03
kuasa 1.6
kuat 2.44
kue panas 2.33
kukuh 3.2
kurus 2.44
lagu 2.54
lancar 1.78
landasan 1.67
lapang 2.96
laudably 3.22
layak 1.81
lebih baik 3.16
lebih baik dari perkiraan 1.35
lebih cemerlang dari 2.38
lebih cepat 2.92
lebih dikenal 2.95
lebih disukai 3.06
lebih hangat 1.59
lebih kencang 2.11
lebih keras 1.92
Lebih memilih 2.4
lebih memilih 2.44
lebih murah 2.44
lebih suka 3.35
lebih tenang 1.42
ledakan 3.22
legendaris 1.44
lemah lembut 2.22
lembut 1.41
lezat 1.26
licin 1.1
lincah 1.1
liris 2.63
logis 1.87
loyalitas 3.28
luar biasa 1.07
luas 2.11
lucu 1.86
lumayan 3.25
luwes 1.08
maaf 2.05
mahal 2.23
mahir 2.78
main-main 3.18
maju 3.16
makanan 2.83
makmur 3.22
malaikat 1.6
mampu 1.03
manfaat 2.92
manis 2.73
manis sekali 2.44
manja 1.81
manjur 2.38
mantab 1.56
manusiawi 1.32
mapan 1.71
martabat 3.18
master 1.85
masuk akal 1.03
matang 1.71
mati-matian 2.76
mau kalah 1.73
mawas 3.36
megah 1.21
mekar 1.32
melampaui 2.57
melebihi 3.29
melengkapi 1.8
melindungi 2.32
meluruskan 1.31
memadai 1.52
memanggil 2.16
memantapkan 2.27
memastikan 2.34
membandingi keindahan puisi 2.99
membantu 2.58
membara 2.43
membayar 1.49
membebaskan 2.58
memberanikan 3.21
memberdayakan 2.51
memberkati 2.9
membesarkan hati 3.15
membesut 3.2
membiasakan 1.46
membuat lebih baik dr 2.47
membudayakan 2.87
membujuk 1.06
membuktikan 3.0
memelihara 2.64
memeluk 3.23
memenuhi 1.65
memenuhi syarat 2.14
memeriahkan 1.13
memfavoritkan 1.05
memihak 1.83
memikat 2.66
memikat hati 3.22
memimpin 2.81
memperbaiki 1.71
memperbaiki akhlak 3.19
mempercantik 1.45
mempercayakan 3.03
memperjelas 3.06
memperkaya 2.99
memperkuat 2.56
mempermanis 1.67
memperoleh kembali 2.17
mempesona 3.16
memuaskan 2.85
memudahkan 3.32
memuja 2.91
memujanya 2.17
memuji 3.27
memuji-muji 2.47
memuji-muji terlebih-lebihan 1.41
memukau 2.33
memuliakan 2.72
memulihkan 1.86
memurnikan 2.18
menakjubkan 1.27
menambah 2.53
menang 1.14
menantang 2.17
menarik 2.27
menariknya 3.46
menawan 1.26
mencengangkan 1.18
mencintai 1.35
mencukupi 1.22
mendalam 2.11
mendamaikan 3.28
mendapatkan 1.33
mendebarkan 2.26
mendewakan 2.67
mendominasi 3.27
mendorong 2.21
mendukung 2.74
menebus 1.69
menegakkan 1.51
menegaskan 1.77
menegaskan lagi 2.04
menenangkan 3.24
menentukan 1.04
menerangi 1.55
menerangkan 2.05
menerima 1.0
menerobos 1.64
mengagetkan 2.13
mengagumi 2.32
mengagumkan 2.99
mengagungkan 1.31
mengakali 2.52
mengalahkan 2.03
menganggap 3.11
mengangkat 1.46
menganjurkan 2.92
mengasyikan 2.0
mengasyikkan 1.85
mengatasi 3.46
mengecoh 1.38
mengejutkan 1.9
mengerti 1.27
mengesahkan 2.43
mengesankan 3.4
menggairahkan 3.33
menggelenyar 2.63
menggelikan 2.52
menggelitik 3.18
menggembirakan 1.97
menggemparkan 2.27
menggetarkan 1.58
menggiurkan 1.48
menggoda 2.36
menggugah 2.55
menghadiahkan 1.09
menghaluskan 2.94
menghargai 2.51
mengharukan 3.42
mengherankan 2.22
menghibur 2.49
menghidupkan 1.93
menghormat 1.56
menghormati 2.47
mengidealkan 2.86
mengidolakan 2.14
mengilhami 1.25
menginginkan 1.15
mengisyaratkan 2.88
menguasai 1.44
mengucapkan selamat 1.97
mengundang 2.79
mengungguli 2.38
menguntungkan 3.19
menikmati 3.42
menimbulkan perasaan cinta 3.25
menimbulkan rasa antusias 2.28
meninggikan 1.03
meningkat 1.74
meningkatkan 3.38
menitipkan 3.07
menjamin 2.45
menjanjikan 2.6
menonjol 1.48
mentereng 2.86
menunjukkan gejala 2.39
menurut hak 2.79
menyalip 1.06
menyambut 2.85
menyanjung 3.49
menyaring 2.89
menyederhanakan 2.23
menyegarkan 1.43
menyelaraskan 2.91
menyelesaikan 1.55
menyembuhkan 3.41
menyenangkan 1.14
menyerahkan 1.47
menyeringai 2.01
menyetujui 3.39
menyolok 1.8
menyubsidi 2.1
menyukai 2.64
menyusul 1.29
merangsang 3.27
merayakan 3.33
merayu 3.11
mereda 2.99
mereformasi 2.29
merekomendasikan 2.56
merelakan 1.82
meremajakan 3.29
merendahkan 1.59
merenung 3.11
merevitalisasi 3.05
merevolusi 1.86
merevolusionerkan 1.02
meriangkan 3.2
meringankan 3.33
meromantiskan 2.39
mewah 1.32
meyakinkan 2.81
minim resiko 2.66
modern 1.43
modis 2.09
montok 1.75
monumental 2.33
moralitas 1.77
muda 1.22
mudah 1.34
mudah digunakan 2.41
mujarab 2.08
mukjizat 2.92
mulia 1.23
mulus 2.65
murah 2.14
murah banget 2.8
murah hati 3.01
murni 2.28
mutakhir 1.42
nasib 3.36
nikmat 1.09
non-kekerasan 2.23
nyaman 1.98
nyaring 3.17
obat untuk segala penyakit 3.3
obsesi 1.38
optimal 2.66
optimis 1.48
optimisme 1.77
otoriter 3.01
padat 1.63
pahlawan 2.04
pahlawan wanita 2.0
paling beruntung 3.06
paling dikenal 1.6
panas 1.59
pandai berbicara 3.04
panorama 2.56
pantas 1.42
pasien 1.77
pasti 2.94
pasukan penjaga perdamaian 3.38
patriot 1.62
patriotik 1.9
patuh 1.69
pedih 1.14
peka 2.88
pelamun 3.5
pelindung 2.82
pelonggaran 1.98
pembaruan 2.45
pembebasan 1.52
pembela 2.37
pemberdayaan 3.46
pemberian Tuhan 1.04
pembersih 1.27
pembetulan 1.74
pemecah masalah 2.96
pemenang 1.92
pemenuhan 2.89
pemulihan 1.14
penampilan terbaik 2.88
pencerahan 1.88
pencinta 3.34
pendewaan 1.12
pendukung 1.53
penebusan 2.47
penegasan kembali 1.23
penentuan nasib sendiri 2.93
penerima 2.71
pengagum 1.15
pengampunan 1.87
pengangkatan 3.11
pengaruh 2.22
pengasih 3.19
pengasuhan 1.97
pengembalian dana 1.31
penggemar 1.12
penghargaan 1.37
Penghargaan 1.63
penghemat 2.4
penghematan 1.22
penghematan biaya 2.65
penghiburan 2.53
penghormatan 2.4
penguasaan 3.16
peninggian derajat 2.77
peningkatan 2.97
penipu 1.42
penjualan terbaik 3.5
penolong 1.69
penting 2.0
penuh 2.12
penuh gaya 3.32
penuh harapan 2.36
penuh kasih 3.42
penuh kebahagiaan 3.42
penuh kebajikan 1.05
penuh kegembiraan 2.52
penuh kepercayaan 1.24
penuh pengharapan 2.26
penuh perasaan 1.46
penuh perhatian 2.61
penuh peristiwa 1.9
penuh semangat 2.19
penuh sukacita 3.5
penyayang 1.05
penyelamat 2.57
penyuburan 3.13
perasaan kagum 1.35
perasaan suka cita 2.61
perayaan 1.27
perbaikan 1.82
perbedaan 2.22
perdamaian 1.01
perdana menteri 2.81
perhatian 3.11
periang 1.48
perjanjian 2.83
perlawanan 3.14
perlindungan 2.35
permai 2.35
permata 1.93
persahabatan 2.28
persetujuan 1.9
persik 2.69
personalisasi 2.79
pertama di kelas 2.35
pertumbuhan tercepat 1.45
pesona 2.14
petualang 2.98
piala 3.22
pikiran-bertiup 3.0
pilihan 3.38
pintar 1.8
Plus 2.92
populer 2.2
portabel 2.4
positif 1.81
preferensi 1.84
prestasi 2.09
pro 2.24
proaktif 3.27
prodigi 2.84
produktif 2.01
progresif 2.81
promotor 2.66
puas 1.63
puitis 2.52
pujian 2.02
pukulan yg tdk keras 2.73
pulih 3.04
puncak 3.07
rahmat 3.22
rajin 3.46
rak 3.5
ramah 2.11
ramah tamah 3.35
rangsang 2.07
rapi 1.27
rasa hormat 2.33
rasa manis 1.81
rasional 2.77
rata 1.03
realisasi 2.71
realistis 1.6
reformasi 2.67
rekomendasi 2.75
rela 2.26
reputasi 1.21
reseptif 1.03
resiko rendah 1.6
responsif 2.64
restrukturisasi 1.62
revolusioner 2.02
ria gembira 3.37
riang 2.22
ringan 3.35
ringkas 2.06
rohani 1.46
rokstar 1.17
romantis 1.56
rujuk 2.03
rumit 2.5
sabar 2.96
sah 2.08
saleh 1.3
salut 1.76
sangat 1.13
sangat baik 1.58
sangat berharga 1.29
sangat indah 2.7
sangat memuaskan 2.16
sangat menarik 2.14
sangat menyayangi 1.48
sangat mudah 1.94
sangat penting 1.38
sangat rajin 2.73
sangat sopan 2.39
sangat tepat 2.53
sanjungan 1.68
sarankan 3.29
sayang 2.12
sayang anak 2.88
secara kuat 1.96
secara menyenangkan 3.22
secara terbuka 2.24
secepatnya 2.47
sederhana 2.09
segar 3.36
segera 2.75
sehat 3.44
seimbang 3.06
seksi 2.88
Selamat 2.08
selamat 1.79
selayaknya 1.27
selektif 1.06
semakin lembut 2.93
semakin makmur 1.53
semangat 1.4
sempurna 1.51
semuanya 1.99
senang 3.38
sengaja 2.05
sensasi 2.88
sensasional 3.43
senyum 1.58
sepanjang masa 3.13
sepantasnya 2.72
sepatutnya 3.44
sepele 1.15
sepenuh hati 3.39
seperti 1.83
seperti malaikat 1.36
seperti patung 3.41
seperti raja 2.15
serangan balik 3.1
serba cepat 2.97
serba guna 3.47
sesak napas 2.12
sesuai 2.08
sesuai dengan mode terakhir 2.41
sesungguhnya 2.87
setajam silet 3.2
setia 3.03
setuju 3.47
sewajarnya 2.13
sewenang-wenang 1.26
siap 2.81
sigap 2.98
sihir 1.81
sikap tenang 1.51
silakan 2.43
silau 2.05
simpatisan 2.91
sok aksi 1.33
solidaritas 2.8
sopan 3.1
sorak kegirangan 3.12
sosial 3.03
spektakuler 1.05
spontan 1.24
sporty 3.46
stabil 1.66
stabilitas 1.22
sub 2.0
subhanallah 2.53
subsidi 2.44
substantif 2.42
subur 3.24
suci 3.47
sukacita 1.96
sukses 1.17
sulit 2.88
sungguh 1.07
sungguh-sungguh 3.09
super 1.55
supremasi 2.3
surealis 3.31
surga 2.57
surgawi 2.97
swasembada 1.97
swatantra 3.33
syukur 1.28
taat 2.32
taat hukum 1.22
tabah 2.79
tabungan 1.06
tahan karat 3.32
tahan lama 3.18
tajam 1.53
tak ada salahnya 1.55
tak ada taranya 3.04
tak berbahaya 2.58
tak bercacat 2.85
tak bersuara 3.14
tak bersyarat 2.35
tak dapat disangsikan 2.57
tak diragukan lagi 1.44
tak disengaja 1.07
tak kenal takut 2.36
tak perlu dipersoalkan 1.31
tak tahu malu 2.7
tak terbantahkan 1.67
tak terbatas 3.0
tak tergantikan 3.24
tak terhitung 2.59
tak terkalahkan 2.6
tak terkendalikan 1.4
tak terlupakan 2.71
tak ternilai 2.02
tak terpadai 2.31
tak tertahankan 2.0
takdir 1.37
takjub 2.15
takzim 2.67
tampak 1.65
tampan 3.14
tanda 1.56
tangan ke bawah 1.2
tangkas 2.35
tanpa cela 2.74
tanpa dosa 3.0
tanpa malu-malu 1.41
tanpa rasa sakit 1.88
tanpa rasa takut 2.29
tanpa tenaga 2.01
tawar 1.97
tawaran 3.28
tdk berbahaya 1.26
tegas 3.24
teguh 2.78
teladan 1.4
teliti 2.11
temanmu 1.96
tenang 2.66
tepat 3.28
tepat pada waktunya 3.19
tepat waktu 1.36
tepuk tangan sorak 2.96
terampil 1.21
terang 3.26
terang benderang 3.32
teranyar 2.64
terbaik 2.06
terbaru 3.19
terbatas 2.59
terbebani 2.62
terberat 1.09
terbersih 2.22
terbesar 1.56
terbukti 2.33
tercapai 2.71
tercengang 2.43
tercepat 2.23
tercinta 1.29
terdengar 2.85
terdepan 2.69
terelakkan 1.18
tergantikan 3.2
terhormat 1.4
terima 1.13
terima kasih 2.66
terjamin 1.61
terjangkau 2.72
terkalahkan 3.41
terkejar 2.91
terkejut 3.46
terkekang 1.83
terkemuka 3.06
terkenal 2.33
terkenal di dunia 1.09
terkuat 2.89
terlalu memanjakan 1.26
termotivasi 3.34
termudah 2.5
termurah 1.99
terobosan 2.56
terompet 2.97
terpadu 2.57
terpanas 3.35
terpelajar 2.68
terpengaruh 2.83
terpenting 2.7
terpercaya 3.26
terpesona 1.45
terpuji 1.46
terrifically 2.73
tersayang 1.07
tersedia 2.24
tersenyum 2.34
tertarik 1.72
tertib 1.02
tertinggi 2.75
terus terang 2.54
terutama 2.95
tetap 1.21
tiada bandingan 3.1
tiada duanya 2.87
tidak egois 2.45
tidak ternilai 1.99
tipis 1.3
tokoh 2.54
TOP 2.24
trendi 3.29
tulang punggung 3.1
tulus 1.93
tumbuh cepat 2.84
tunggu dulu 2.51
uang kembali 3.1
ulung 1.2
unggul 1.22
unggulan 1.17
unik 1.24
untung 2.56
untungnya 3.17
utuh 1.25
uye 1.71
variasi 1.24
visioner 2.98
wah 2.34
wahyu 1.27
warna-warni 2.2
waspada 1.06
whooa 2.3
Whooooa 2.54
Wow 3.08
WOW 3.04
yakin 2.15
yay 2.68
yeah 1.03
yihaa 2.61
